{
  "name": "@rreusser/mcp-observable-notebook-kit-debug",
  "version": "1.0.1",
  "type": "module",
  "description": "MCP server for debugging Observable Notebook Kit notebooks",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/vite/plugin.js",
  "bin": {
    "mcp-notebook-kit-debug": "bin/mcp-notebook-kit-debug.js"
  },
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "open": "^11.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "peerDependencies": {
    "@observablehq/notebook-kit": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rreusser/mcp-observable-notebookkit-debug.git"
  }
}
